<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="174dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        />

    <EditText
        android:id="@+id/recipeName"
        android:layout_width="241dp"
        android:layout_height="64dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Title"
        android:backgroundTint="@color/main"
        android:textColor="@color/main"
        android:textColorHint="@color/main"
        android:fontFamily="@font/andada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeImage" />

    <EditText
        android:id="@+id/recipeContent"
        android:layout_width="311dp"
        android:layout_height="191dp"
        android:ems="10"
        android:gravity="start|top"
        android:fontFamily="@font/andada"
        android:inputType="textMultiLine"
        android:textColor="@color/main"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeName"
        app:layout_constraintVertical_bias="0.18"
        android:background="@drawable/input_text"/>
    <Button
        android:id="@+id/button_add_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipeContent"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/main"
        android:text="@string/Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeContent"
        android:fontFamily="@font/andada"/>
</androidx.constraintlayout.widget.ConstraintLayout>